<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NuevoPost">

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center|center_vertical"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="5dp">

        <ImageView
            android:id="@+id/imgPublicacion"
            android:layout_width="113dp"
            android:layout_height="107dp"
            android:layout_gravity="center"
            android:layout_marginStart="0dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp"
            android:background="@android:drawable/ic_menu_gallery" />

        <EditText
            android:id="@+id/txtDescripcion"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:ems="10"
            android:fontFamily="sans-serif-condensed"
            android:hint="Nombre"
            android:inputType="textMultiLine"
            android:textColor="#009688"
            android:textColorHint="#009688"
            android:textColorLink="#009688" />


    </LinearLayout>

    <ProgressBar
        android:id="@+id/progress_bar_publicacion"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/btnAceptar" />

    <Button
        android:id="@+id/btnPublicar"
        android:layout_width="355dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="#009688"
        android:gravity="center"
        android:text="Aceptar"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>