<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.AppCompat.NoActionBar"
    tools:context=".Logueo">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="271dp"
        android:layout_height="204dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.592">

        <EditText
            android:id="@+id/txtLogueoEmail"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:fontFamily="sans-serif-condensed"
            android:hint="Email"
            android:inputType="textPersonName"
            android:textAllCaps="false"
            android:textColor="#009688"
            android:textColorHint="#009688" />

        <EditText
            android:id="@+id/txtLogueoPass"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:ems="10"
            android:fontFamily="sans-serif-condensed"
            android:hint="Contraseña"
            android:inputType="textPassword"
            android:textColor="#009688"
            android:textColorHint="#009688" />

        <Button
            android:id="@+id/btnLoguearse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="#009688"
            android:fontFamily="sans-serif-condensed"
            android:text="Ingresar"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold" />


    </LinearLayout>

    <TextView
        android:id="@+id/txtRegistrarse"
        android:layout_width="86dp"
        android:layout_height="42dp"
        android:layout_gravity="right"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:autoLink="all"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center_vertical"
        android:text="Registrarse"
        android:textColor="#009688"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.963"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.963" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="134dp"
        android:layout_height="182dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="8dp"

        android:text="S"
        android:textAlignment="viewStart"
        android:textColor="#000000"
        android:textSize="170sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.593"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="129dp"
        android:layout_height="156dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="8dp"
        android:text="R"
        android:textAlignment="viewStart"
        android:textColor="#19B495"
        android:textSize="130sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.406"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>